<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>muqadar shah's CV</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
       
        .section1{
            width: 80%;
            height: 40vh;
            border: 1px solid red;
            background-color: brown;
            text-align: center;
            margin-left: 10%;
            
        }
        .section2{
            width: 80%;
            height: 190vh;
            border: 1px solid red;
            background-color: rgb(230, 245, 220);
            text-align: center;
            padding: 60px 0px;
            margin-left: 10%;
            
        }
        .section1 img{
            border: 2px solid red;
            border-radius: 50%;
            width: 228px;
            height: 228px;           
        }
        .section2 #heading{
            font-weight: bold;
            font-family:sans-serif;
            
            border: 3px dashed yellow;
            color: white;
            background-color: rgb(25, 30, 52);
            text-shadow: 4px 3px 4px yellow;
            padding: 8px 0px;
            
        
            
        }
        .section2 h2{
            font-weight: bold;
            font-family: sans-serif;
            text-decoration: underline;
        
            
        }
        .section2 h3{
            font-weight: bold;
            font-family: sans-serif;
        }
        .section2 li{
            list-style:circle;
        
            
        }
        footer{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 23px;
            background-color: black;
            width: 80%;
            margin-left: 10%;
            
        }
        #heading:hover{
            background-color: yellow;
            color: black;
            transition: 1s;
            cursor: pointer;
        }
        #name{
            font-family: sans-serif;
            text-decoration:none;
            text-shadow: 4px 3px 4px yellow;
            font-size: 22px;
            color: blue;

        }
        #names{
            font-family: sans-serif;
            text-decoration:none;
            text-shadow: 4px 3px 4px yellow;
            font-size: 25px;
            text-decoration: underline;
            color: blue;

        }
        #web{
            font-size: 20px;
            color: blue;
            text-decoration: none;
            text-shadow: 4px 3px 4px yellow;
        }
    </style>
</head>
<body>
    <header>

    <div class="section1">

        <img src="C:\Users\zabiu\OneDrive\Desktop\CV\assets\images\pic1.jpg" alt="Error loading image">


    </div>
</header>

<main>
    <div class="section2">

        <h1 id="names">Muqadar Shah</h1>
        <h2 id="web">(Web developer)</h2>
        <h2 id="name">+92303****733</h2>
        <h2 id="name">Email : muqadar*****gmail.com</h2>
        <address><h2 id="name">Address : Al haram model town ring road peshawar.</h2></address>
        
        
        <br/>
        <h1 id="heading">EDUCATION</h1><br/>
        <h2><li>BS computer science - 2021-25</li></h2>
        <h3>University : Islamia college university peshawar - pakistan</h3>
        <h3>Grade : A</h3>

        
        <h2><li>F.sc 2019-21</li></h2>
        <h3>college : shinwari model college landi kotal.</h3>
        <h3>Marks obtained: 936</h3>
        <h3>Total Marks: 1100</h3>
        <h3>Grade : A1</h3>
        
        <h2><li>Matric 2017-19</li></h2>
        <h3>college : shinwari model school landi kotal.</h3>
        <h3>Marks obtained: 866</h3>
        <h3>Total Marks: 1100</h3>
        <h3>Grade : A</h3>

<!-- Skills section -->
<br/>
        <h1 id="heading">SKILLS</h1><br/><br/>
        

            <h3><li>Front-end web development</li></h3>
            <h3><li>Computer programming</li></h3>
            <h3><li>Python programming</li></h3>
            <h3><li>Java Programming</li></h3>
            <h3><li>C++ Programming</li></h3>
            <h3><li>Graphic designing</li></h3>
            <h3><li>MS Office</li></h3>
            
            <br/>
        <h1 id="heading">LANGUAGES</h1><br/><br/>
        
        <h3><li>Pashto - Mother tongue</li></h3>
        <h3><li>Urdu</li></h3>
            <h3><li>Englih</li></h3>
    </div>
</main>
    <footer>
        <p>&copy 2023. All rights reserved!</p>
    </footer>
    
</body>
</html>
